{
  "name": "uranai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "format": "prettier . --check",
    "lint": "eslint .",
    "precommit": "yarn format && yarn lint",
    "format:fix": "prettier . --write",
    "lint:fix": "eslint . --fix",
    "fix": "yarn format:fix && yarn lint:fix",
    "predeploy": "yarn precommit && yarn build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vite-plugin-pwa": "^0.12.7"
  },
  "dependencies": {
    "crisp-game-lib": "^1.1.0"
  }
}
